<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.tue.dsldesign.turtle/src-gen" creationIcons="false"
    editDirectory="/nl.tue.dsldesign.turtle.edit/src-gen" editorDirectory="/nl.tue.dsldesign.turtle.editor/src-gen"
    modelPluginID="nl.tue.dsldesign.turtle" modelName="Turtle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>turtle.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Turtle" basePackage="nl.tue.dsldesign" disposableProviderFactory="true"
      ecorePackage="turtle.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="turtle.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//Operation/LT"/>
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//Operation/DIVISION"/>
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//Operation/MULTI"/>
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//Operation/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//Operation/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="turtle.ecore#//Operation/EQ"/>
    </genEnums>
    <genClasses ecoreClass="turtle.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Statement"/>
    <genClasses ecoreClass="turtle.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Move/expr"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//TurnLeft">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//TurnLeft/expr"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//TurnRight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//TurnRight/expr"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//TurnToZero"/>
    <genClasses ecoreClass="turtle.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//If/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Assignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Expr"/>
    <genClasses ecoreClass="turtle.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Unary/expr"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Binary/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtle.ecore#//Binary/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//Binary/operation"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//Sqr"/>
    <genClasses ecoreClass="turtle.ecore#//Sqrt"/>
    <genClasses ecoreClass="turtle.ecore#//Arctan"/>
    <genClasses ecoreClass="turtle.ecore#//Abs"/>
    <genClasses ecoreClass="turtle.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//VarRef/var"/>
    </genClasses>
    <genClasses ecoreClass="turtle.ecore#//RealConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtle.ecore#//RealConst/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
