<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/labour/src-gen" creationIcons="false" editDirectory="/labour.edit/src-gen"
    editorDirectory="/labour.editor/src-gen" modelPluginID="labour" modelName="Labour"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>labour.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Labour" disposableProviderFactory="true" ecorePackage="labour.ecore#/">
    <genClasses ecoreClass="labour.ecore#//BoulderingWall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//BoulderingWall/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labour.ecore#//BoulderingWall/route"/>
    </genClasses>
    <genClasses ecoreClass="labour.ecore#//Coordinate2D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Coordinate2D/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Coordinate2D/y"/>
    </genClasses>
    <genClasses ecoreClass="labour.ecore#//Coordinate3D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Coordinate3D/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Coordinate3D/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Coordinate3D/z"/>
    </genClasses>
    <genClasses ecoreClass="labour.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Route/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Route/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labour.ecore#//Route/coordinate2d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labour.ecore#//Route/hold_id_list"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
