<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/LaBouR/src-gen" creationIcons="false" editDirectory="/LaBouR.edit/src-gen"
    editorDirectory="/LaBouR.editor/src-gen" modelPluginID="LaBouR" modelName="LaBouR"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>laBouR.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="LaBouR" disposableProviderFactory="true" ecorePackage="laBouR.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="laBouR.ecore#//Colour"/>
    <genClasses ecoreClass="laBouR.ecore#//BoulderingWall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute laBouR.ecore#//BoulderingWall/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference laBouR.ecore#//BoulderingWall/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference laBouR.ecore#//BoulderingWall/volumes"/>
    </genClasses>
    <genClasses ecoreClass="laBouR.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute laBouR.ecore#//Route/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute laBouR.ecore#//Route/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference laBouR.ecore#//Route/grid_base_point"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference laBouR.ecore#//Route/holds"/>
    </genClasses>
    <genClasses ecoreClass="laBouR.ecore#//Volume">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference laBouR.ecore#//Volume/holds"/>
    </genClasses>
    <genClasses ecoreClass="laBouR.ecore#//Circle"/>
    <genClasses ecoreClass="laBouR.ecore#//Rectangle"/>
    <genClasses ecoreClass="laBouR.ecore#//Polygon"/>
    <genClasses ecoreClass="laBouR.ecore#//Face"/>
    <genClasses ecoreClass="laBouR.ecore#//Hold"/>
    <genClasses ecoreClass="laBouR.ecore#//Coordinate2D"/>
    <genClasses ecoreClass="laBouR.ecore#//Coordinate3D"/>
  </genPackages>
</genmodel:GenModel>
